<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="white">#ffffff</color>
    <color name="transparent_background">#a0000000</color>
    <color name="transparent_white">#00ffffff</color>

    <color name="see_more_color">#2C82C9</color>
    <color name="transparent">#00000000</color>

    <color name="android_white">#ffffffff</color>
    <color name="android_light_blue">#ff317cd3</color>
    <color name="android_black">#ff000000</color>
    <color name="android_gray">#ff808080</color>
    <color name="android_light_gray">#ffcccccc</color>
    <color name="android_download">#ff97c7f7</color>
    <color name="android_dark_blue">#ff062438</color>
    <color name="android_red">#ffff0000</color>
    <color name="android_green">#ff59970e</color>
    <color name="android_blue">#ff00bfff</color>
    <color name="android_transparent">#00000000</color>
    <color name="android_orange">#ffff8040</color>
    <color name="android_yellow">#ffffff00</color>
    <color name="android_backgroud">#fff6f6f6</color>

    <color name="list_row_start_color">#94ffffff</color>
    <color name="list_row_end_color">#90f6ffea</color>
    <color name="list_row_hover_start_color">#ebeef0</color>
    <color name="list_row_hover_end_color">#74000000</color>

</resources>
