<resources>
    <string name="app_name">BibleZon Store</string>
    <string name="action_searching"> Search </string>
    <string name="search_hint"> Search apps </string>

    <!-- AUTO UPDATE FROM SERVER -->
    <string name="update_app_url">http://biblezonadmin.com/biblezon/apk/checkversion.php?app=ZonStore</string>
    <string name="process_broadcast_receiver_response">com.biblezon.appstore.intent.action.PROCESS_RESPONSE</string>

    <!-- SERVER URLS -->
    <string name="app_kidslist_url">http://biblezonadmin.com/biblezon/appstore/zonstore.php?method=appkidslist</string>
    <string name="app_splash_url">http://biblezonadmin.com/biblezon/appstore/zonstore.php?method=splashinit</string>
    <string name="app_featured_url">http://biblezonadmin.com/biblezon/appstore/zonstore.php?method=appfeatured</string>
    <string name="app_category_list">http://biblezonadmin.com/biblezon/appstore/zonstore.php?method=appcategory</string>
    <string name="app_language_list">http://biblezonadmin.com/biblezon/appstore/zonstore.php?method=applanguage</string>
    <string name="app_search_list">http://biblezonadmin.com/biblezon/appstore/zonstore.php?method=appsearch</string>

    <!-- WIDGET IMAGE URLS -->
    <string name="widget_image_a">http://biblezonadmin.com/biblezon/appstore/apkicons/widget/image_advertise_a.png</string>
    <string name="widget_image_b">http://biblezonadmin.com/biblezon/appstore/apkicons/widget/image_advertise_b.png</string>
    <string name="widget_image_c">http://biblezonadmin.com/biblezon/appstore/apkicons/widget/image_advertise_c.png</string>


    <string name="my_acccount">MY ACCOUNT</string>
    <string name="app_cate">APP CATEGORIES</string>
    <string name="app_lang">APP LANGUAGES</string>
    <string name="setting_new">SETTINGS</string>

    <string name="see_mmore">SEE MORE</string>
    <string name="featured_apps">Featured Apps</string>
    <string name="top_apps">Top Apps</string>
    <string name="lang">Language</string>
    <string name="categ">Category</string>

    <string name="merch_item1">CATHOLIC SUPPLY</string>6
    <string name="merch_item2">EWTN RELIGIOUS CATALOGUE</string>
    <string name="merch_item3">THE CATHOLIC COMPANY</string>
    <string name="merch_item4">IGNATUS PRESS</string>
    <string name="title_activity_merchant_web">MerchantWebActivity</string>

    <!-- Drawer Menu Action category names -->
    <string name="media_cat">Catholic media apps</string>
    <string name="prayer_cat">Prayer apps</string>
    <string name="kids_cat">Kids apps</string>
    <string name="confession_cat">Confession apps</string>
    <string name="bible_cat">Bible apps</string>
    <string name="book_cat">Book apps</string>
    <string name="catechism_cat">Catechism apps</string>
    <string name="dailyreading_cat">Daily readings apps</string>
    <string name="hymn_cat">Hymns apps</string>
    <string name="other_cat">Other apps</string>
    <string name="biblezon_cat">Biblezon apps</string>

    <string name="english_lang">English</string>
    <string name="spanish_lang">Spanish</string>
    <string name="title_activity_browser">Browser</string>



    <!-- error messages -->
    <string name="generic_error">Unable to complete request. Try again later</string>
    <string name="timeout">Request has temporarily timed out. Please try again shortly</string>
    <string name="nointernet">Unable to detect Wifi connection. Please check tablet Wifi signal</string>

</resources>
