<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@mipmap/bg"
    android:scrollbars="none" >


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/user_info"
            android:layout_width="fill_parent"
            android:layout_height="220dp"
            android:background="@mipmap/sidemenubanner" >
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/account"
            android:layout_width="fill_parent"
            android:layout_height="60.0dip"
            android:background="@mipmap/sidemenutextbg"
            android:clickable="true"
            android:onClick="onLeftDrawerClick"
            android:paddingLeft="12.0dip"
            android:visibility="gone"
            android:paddingRight="10.0dip" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="@string/my_acccount"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="#1A1A1A"
                android:textSize="@dimen/drawer_text_size" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="60.0dip"
            android:layout_marginTop="2dp"
            android:background="@mipmap/sidemenutextbg"
            android:clickable="true"
            android:paddingLeft="12.0dip"
            android:paddingRight="10.0dip"
            android:id="@+id/category_header">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="@string/app_cate"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="#1A1A1A"
                android:textSize="@dimen/drawer_text_size" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/catagory"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="32dp"
            android:paddingRight="32dp" >

            <RelativeLayout
                android:id="@+id/l1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp" >

                <Button
                    android:id="@+id/btn_apps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="10dp"
                    android:onClick="onLeftDrawerClick"
                    android:background="@mipmap/sidemenuappbutton" />

                <Button
                    android:id="@+id/btn_reading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:onClick="onLeftDrawerClick"
                    android:background="@mipmap/sidemenureadingbutton" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/l2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/l1"
                android:layout_marginTop="10dp" >

                <Button
                    android:id="@+id/btn_kids"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="10dp"
                    android:onClick="onLeftDrawerClick"
                    android:background="@mipmap/sidemenukidsbutton" />

                <Button
                    android:id="@+id/btn_bible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:onClick="onLeftDrawerClick"
                    android:background="@mipmap/sidemenubiblebutton" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/l3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/l2"
                android:layout_marginTop="10dp" >

                <Button
                    android:id="@+id/btn_prayer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:onClick="onLeftDrawerClick"
                    android:layout_marginRight="10dp"
                    android:background="@mipmap/sidemenuprayerbutton" />

                <Button
                    android:id="@+id/btn_books"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onLeftDrawerClick"
                    android:layout_alignParentRight="true"
                    android:background="@mipmap/sidemenubooks" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/l4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/l3"
                android:layout_marginTop="10dp" >

                <Button
                    android:id="@+id/btn_hymns"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="10dp"
                    android:onClick="onLeftDrawerClick"
                    android:background="@mipmap/hymnsbutton" />

                <Button
                    android:id="@+id/btn_media"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:onClick="onLeftDrawerClick"
                    android:background="@mipmap/sidemenumedia" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/feedback"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/l4"
                android:layout_marginTop="10dp"
                android:paddingBottom="20dp" >
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/language_header"
            android:layout_width="fill_parent"
            android:layout_height="60.0dip"
            android:background="@mipmap/sidemenutextbg"
            android:clickable="true"
            android:paddingLeft="12.0dip"
            android:paddingRight="10.0dip" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="@string/app_lang"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="#1A1A1A"
                android:textSize="@dimen/drawer_text_size" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/languages"
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:clickable="true"
            android:gravity="center"
            android:paddingLeft="32dp"
            android:paddingRight="32dp" >

            <Button
                android:id="@+id/btn_english"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="10dp"
                android:onClick="onLeftDrawerClick"
                android:background="@mipmap/englishbutton" />

            <Button
                android:id="@+id/btn_spanish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:onClick="onLeftDrawerClick"
                android:background="@mipmap/spanishbutton" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/setting"
            android:layout_width="fill_parent"
            android:layout_height="60.0dip"
            android:background="@mipmap/sidemenutextbg"
            android:clickable="true"
            android:visibility="gone"
            android:paddingLeft="12.0dip"
            android:paddingRight="10.0dip" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="@string/setting_new"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="#1A1A1A"
                android:textSize="@dimen/drawer_text_size" />
        </RelativeLayout>
    </LinearLayout>

</ScrollView>