<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/com.biblezon.appstore"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg"
    android:orientation="vertical" >



    <!-- THIS IS THE WIDGET SECTION THAT AUTO SCROLLS -->
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">

        <com.biblezon.appstore.view.AutoScrollViewPager
            android:id="@+id/recommended_widget_view_pager"
            android:background="@drawable/default_bg_pic"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/widget_panel_height" />

        <LinearLayout android:gravity="center" android:layout_gravity="bottom|center" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">

            <com.viewpagerindicator.CirclePageIndicator
                android:id="@+id/recommended_widget_indicator"
                android:layout_gravity="bottom|center"
                android:padding="3.0dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </FrameLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/toolbar_shadow" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clickable="false" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:descendantFocusability="blocksDescendants">

            <RelativeLayout
                android:id="@+id/lay_first"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="@string/featured_apps"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/txt_30sp" />

                <Button
                    android:id="@+id/btn_featured"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="16dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="@color/see_more_color"
                    android:textColor="@color/white"
                    android:text="@string/see_mmore" />

            </RelativeLayout>

            <GridView 
				android:id="@+id/gridviewRec"
				android:layout_width="match_parent"
				android:layout_height="@dimen/grid_item_height_home"
                android:layout_margin="5dp"
				android:numColumns="4"
                android:verticalSpacing="2dp"
                android:horizontalSpacing="2dp"
				android:columnWidth="@dimen/grid_item_width"
				android:gravity="center" />


            <RelativeLayout
                android:id="@+id/lay_third"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/lay_second"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="Top Apps"
                    android:textSize="@dimen/txt_30sp" />

                <Button
                    android:id="@+id/btn_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="16dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="@color/see_more_color"
                    android:textColor="@color/white"
                    android:text="@string/see_mmore" />
            </RelativeLayout>

            <GridView
				android:id="@+id/gridviewTop"
				android:layout_width="match_parent"
				android:layout_height="@dimen/grid_item_height_home"
				android:layout_margin="10dp"
				android:numColumns="4"
				android:verticalSpacing="5dp"
				android:horizontalSpacing="5dp"
				android:columnWidth="@dimen/grid_item_width"
				android:gravity="center"
				/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="@string/lang"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/txt_30sp" />



                <Button
                    android:id="@+id/btn_lang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="16dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="@color/see_more_color"
                    android:textColor="@color/white"
                    android:text="@string/see_mmore" />

            </RelativeLayout>

            <GridView
				android:id="@+id/gridviewLang"
				android:layout_width="match_parent"
				android:layout_height="160dp"
				android:layout_margin="10dp"
				android:numColumns="auto_fit"
				android:horizontalSpacing="8dp"
				android:columnWidth="@dimen/grid_item_width"
				android:gravity="center"
				/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="@string/categ"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/txt_30sp" />



                <Button
                    android:id="@+id/btn_cat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="16dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="@color/see_more_color"
                    android:textColor="@color/white"
                    android:text="@string/see_mmore" />

            </RelativeLayout>

            <GridView
				android:id="@+id/gridviewCat"
				android:layout_width="match_parent"
				android:layout_height="165dp"
				android:layout_margin="10dp"
				android:numColumns="4"
				android:horizontalSpacing="8dp"
				android:columnWidth="@dimen/grid_item_width"
				android:gravity="center"
				/>

        </LinearLayout>

    </ScrollView>



</LinearLayout>