<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"    
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@mipmap/bg">
    
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >
        
        <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        
            <RelativeLayout 
                android:layout_width="match_parent"
                android:layout_height="@dimen/merch_item_height"
                android:background="@mipmap/catholic_supply">
                
                <RelativeLayout 
	                android:layout_width="@dimen/merch_trans_item_width"
	                android:layout_height="@dimen/merch_item_height"
	                android:layout_alignParentRight="true"
					android:id="@+id/catholicsupplylayoutview"
					android:onClick="onClick"
	                android:background="@mipmap/transpate">
	                
	                <TextView 
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_margin="20dp"
	                    android:gravity="center_horizontal"
	                    android:textColor="@color/white"
	                    android:layout_centerInParent="true"
	                    android:text="@string/merch_item1"/>
	                
	            </RelativeLayout>
                
            </RelativeLayout>
            
            
            <RelativeLayout 
                android:layout_width="match_parent"
                android:layout_height="@dimen/merch_item_height"
                android:layout_marginTop="2dp"
                android:background="@mipmap/ewtn_religious_catalogue">
                
                <RelativeLayout 
	                android:layout_width="@dimen/merch_trans_item_width"
	                android:layout_height="@dimen/merch_item_height"
					android:id="@+id/ewtnlayoutview"
	                android:layout_alignParentRight="true"
					android:onClick="onClick"
	                android:background="@mipmap/transpate">
	                
	                <TextView 
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_margin="20dp"
	                    android:gravity="center_horizontal"
	                    android:layout_centerInParent="true"
	                    android:textColor="@color/white"
	                    android:text="@string/merch_item2"/>
	                
	            </RelativeLayout>
                
            </RelativeLayout>
            
            
             <RelativeLayout 
                android:layout_width="match_parent"
                android:layout_height="@dimen/merch_item_height"
                android:layout_marginTop="2dp"
                android:background="@mipmap/the_catholic_company">
                
                <RelativeLayout 
	                android:layout_width="@dimen/merch_trans_item_width"
	                android:layout_height="@dimen/merch_item_height"
	                android:layout_alignParentRight="true"
					android:onClick="onClick"
					android:id="@+id/catholiccompanylayoutview"
	                android:background="@mipmap/transpate">
	                
	                <TextView 
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_margin="20dp"
	                    android:gravity="center_horizontal"
	                    android:layout_centerInParent="true"
	                    android:textColor="@color/white"
	                    android:text="@string/merch_item3"/>
	                
	            </RelativeLayout>
                
            </RelativeLayout>
            
             
             <RelativeLayout 
                android:layout_width="match_parent"
                android:layout_height="@dimen/merch_item_height"
                android:layout_marginTop="2dp"
                android:background="@mipmap/ignatius_press">
                
                <RelativeLayout 
	                android:layout_width="@dimen/merch_trans_item_width"
	                android:layout_height="@dimen/merch_item_height"
	                android:layout_alignParentRight="true"
					android:onClick="onClick"
					android:id="@+id/ignatiouspresslayoutview"
	                android:background="@mipmap/transpate">
	                
	                <TextView 
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_margin="20dp"
	                    android:gravity="center_horizontal"
	                    android:layout_centerInParent="true"
	                    android:textColor="@color/white"
	                    android:text="@string/merch_item4"/>
	                
	            </RelativeLayout>
                
            </RelativeLayout>
            
        </LinearLayout>   
        
    </ScrollView>
      
    
	
</LinearLayout>