<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/com.biblezon.appstore"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg"
    android:orientation="vertical" >

    

    <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            
            <TextView
                    android:id="@+id/textViewHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text=""
                    android:textColor="@color/android_green"
                    android:layout_centerVertical="true"
                    android:textSize="35sp" />
            

            <GridView 
				android:id="@+id/gridview"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_margin="5dp"
				android:numColumns="3"
				android:verticalSpacing="2dp"
				android:horizontalSpacing="2dp"
				android:columnWidth="250dp"
				android:gravity="center"
				/>

        
            
    </LinearLayout>

    
</LinearLayout>